language: crystal
env:
- KEMAL_ENV=test
deploy:
  provider: heroku
  app: simplecypher
  api_key:
    secure: QmnuKJklGx5FIrgjfpK/xqJqeaRhMlHleXHwwbXY6RhNQ4wljvsc/I+Aaa3NXk+LVFvIIWmimGYNkgoh1kJUfCjEZWTm5bMlUUWE8YVpz0futYYt3CiyGqD5DLMWik5f4WfbYH199Az3MqY7MroJ+N5/p0BtQmwdCn/J8mwgZ3L8MODa5+96HpmPtQHa0fdP1JYKGKWaB2NSqapofQ/GMzlEFyTKUD9WWf6QtGcQhkE/UYB8LRhL4PE+UxSPt8KM3fOIWByBShshiwCzbaq6zohjtBTTHyFB5MF2NSs06b0+7kJo5/veG05lbeiDNXQ9bkFGt4ha83gUa/aCkf/eaQ1eRUP1ZpK00zo84BXIVpAmMCNPDnajNJ5Ec4lmgEryDH4fKdVqzvlACr5ZXkdADc/Eq0sgr8i5JCGGJFVoOxd4kafcxl6mxmjxUwa/yjuJIlB7rccJlhLe0tWX08+U64ZigWOxsLSVQ0VVJmW00YlN6eqRodLNnvS9xWm8v+dUsjZ61PuPnGIpT4k39mUBHvhhwxhlwFp98Int1HZaJ5RcWw7VHoRBj3uP7bZSSoOXzD00gryLORlBOB1hlPSgzwfauzpYhRkUyEzxHkEeoePRQPb+uavyiVThg4bVA5IUpJF9bGblV1ALriSQgTLVrC2JWuWZ4o+jCiU4bTfWKL4=
